# mybill-server

./: .gitignore
mybill/: HELP.md  pom.xml
mybill/assets/doc/: PC端原型.rp  记账数据库ER图.vsdx
mybill/assets/sql/: db_initial.sql  default_insert.sql
mybill/src/main/java/com/icu/mybill/: MybillApplication.java
mybill/src/main/java/com/icu/mybill/annotation/: AtLeastOneNotNull.java  LogExecutionTime.java
mybill/src/main/java/com/icu/mybill/aop/: RecordTimeAspect.java
mybill/src/main/java/com/icu/mybill/common/: Result.java
mybill/src/main/java/com/icu/mybill/config/: JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
mybill/src/main/java/com/icu/mybill/controller/: AccountBookController.java  AccountTypeController.java  AttachmentController.java  BillCategoryController.java  BillController.java  MemberTypeController.java  ProjectTypeController.java  PublicController.java  ShopTypeController.java  TemplateController.java  UserController.java
mybill/src/main/java/com/icu/mybill/converter/: StringToBillQueryDateRangeConverter.java  StringToBillTypeConverter.java
mybill/src/main/java/com/icu/mybill/dto/: PageDTO.java  TokenUserDTO.java
mybill/src/main/java/com/icu/mybill/dto/accountbook/: CreateAccountBookDTO.java  UpdateAccountBookDTO.java  UpdateAccountBookSortDTO.java
mybill/src/main/java/com/icu/mybill/dto/accounttype/: CreateAccountTypeBaseDTO.java  CreateAccountTypeDTO.java  CreateChildrenAccountTypeDTO.java  CreateParentAndChildrenAccountTypeDTO.java  UpdateAccountTypeDTO.java  UpdateAccountTypeSortDTO.java
mybill/src/main/java/com/icu/mybill/dto/attachment/: AttachmentBaseDTO.java  BindAttachmentDTO.java
mybill/src/main/java/com/icu/mybill/dto/bill/: BillBaseDTO.java  CreateBillDTO.java  UpdateBillDTO.java
mybill/src/main/java/com/icu/mybill/dto/billcategory/: CreateBillCategoryBaseDTO.java  CreateChildrenBillCategoryDTO.java  CreateParentAndChildrenBillCategoryDTO.java  UpdateBillCategoryDTO.java  UpdateBillCategorySortDTO.java
mybill/src/main/java/com/icu/mybill/dto/common/: UpdateSortDTO.java
mybill/src/main/java/com/icu/mybill/dto/membertype/: CreateMemberTypeDTO.java  UpdateMemberTypeDTO.java
mybill/src/main/java/com/icu/mybill/dto/projecttype/: CreateProjectTypeDTO.java  UpdateProjectTypeDTO.java
mybill/src/main/java/com/icu/mybill/dto/shoptype/: CreateShopTypeDTO.java  UpdateShopTypeDTO.java
mybill/src/main/java/com/icu/mybill/dto/template/: CreateTemplateDTO.java  TemplateBaseDTO.java  UpdateTemplateDTO.java
mybill/src/main/java/com/icu/mybill/enums/: AccountBookType.java  BillQueryDateRange.java  BillType.java  LoginType.java  ResultCode.java  ResultCodeEnum.java  UserStatus.java
mybill/src/main/java/com/icu/mybill/exception/: GlobalExceptionHandler.java  TokenInvalidException.java
mybill/src/main/java/com/icu/mybill/interceptors/: TokenInterceptor.java  WebConfig.java
mybill/src/main/java/com/icu/mybill/mapper/: AccountBookMapper.java  AccountTypeMapper.java  AttachmentMapper.java  BillCategoryMapper.java  BillMapper.java  MemberTypeMapper.java  ProjectTypeMapper.java  ShopTypeMapper.java  TemplateMapper.java  UserMapper.java
mybill/src/main/java/com/icu/mybill/pojo/: AccountBook.java  AccountType.java  Attachment.java  Bill.java  BillCategory.java  MemberType.java  ProjectType.java  ShopType.java  Template.java  User.java
mybill/src/main/java/com/icu/mybill/query/: BasePageQuery.java  BillListQuery.java
mybill/src/main/java/com/icu/mybill/service/: AccountBookService.java  AccountTypeService.java  AttachmentService.java  BillCategoryService.java  BillService.java  MemberTypeService.java  ProjectTypeService.java  ShopTypeService.java  TemplateService.java  UserService.java
mybill/src/main/java/com/icu/mybill/util/: Argon2Helper.java  CommonUtil.java  EnumUtils.java  ThreadLocalHelper.java  TokenHelper.java  TreeDataHelper.java
mybill/src/main/java/com/icu/mybill/validator/: AtLeastOneNotNullValidator.java
mybill/src/main/resources/: application.properties  application.yml  db_initial.sql  logback.xml  记账数据库ER图.vsdx
mybill/src/main/resources/config/: initUserData.json
mybill/src/main/resources/mapper/: AccountBookMapper.xml  AccountTypeMapper.xml  AttachmentMapper.xml  BillCategoryMapper.xml  BillMapper.xml  MemberTypeMapper.xml  ProjectTypeMapper.xml  ShopTypeMapper.xml  TemplateMapper.xml  UserMapper.xml
mybill/src/main/resources/sql/: db_initial.sql  default_insert.sql  proc_init_user_data.sql
mybill/src/test/java/com/icu/mybill/: EnumUtilTest.java  ListToTreeTest.java  LocalDateTimeFormatTest.java  MybillApplicationTests.java  RegExpErrorMessageTest.java  TempTest.java
mybill/src/test/java/com/icu/mybill/common/: HashPasswordTest.java
(+32 files in other folders)
